<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Info View Controller-->
        <scene sceneID="tmS-rY-L9A">
            <objects>
                <viewController storyboardIdentifier="CommerceEventInformationViewController" id="8F0-Cz-xVz" customClass="EventInfoViewController" customModule="SFHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4z-kh-qey"/>
                        <viewControllerLayoutGuide type="bottom" id="IUs-Mg-BLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9O-h3-aEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-jt-pgr" userLabel="registrationFormBalloonContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-sf-l2Q" userLabel="shopeNameContainer">
                                        <rect key="frame" x="22" y="18" width="331" height="19.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikkeller Bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-TX-yLe">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="19.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zfV-TX-yLe" secondAttribute="trailing" id="5V6-lR-6mr"/>
                                            <constraint firstItem="zfV-TX-yLe" firstAttribute="top" secondItem="pfP-sf-l2Q" secondAttribute="top" id="Ime-KR-Ocv"/>
                                            <constraint firstAttribute="bottom" secondItem="zfV-TX-yLe" secondAttribute="bottom" id="Q4P-nn-pJw"/>
                                            <constraint firstItem="zfV-TX-yLe" firstAttribute="leading" secondItem="pfP-sf-l2Q" secondAttribute="leading" id="WIh-pK-kmB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-is-PK0">
                                        <rect key="frame" x="22" y="47.5" width="331" height="102.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-GO-VHw">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Special price Lunch Sets for Thanks Giving weekend." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aDW-pI-PX9">
                                                <rect key="frame" x="0.0" y="16" width="331" height="13.5"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="11"/>
                                                <color key="textColor" red="0.72156862749999995" green="0.72156862749999995" blue="0.72156862749999995" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Ca7-GO-VHw" firstAttribute="leading" secondItem="VCZ-is-PK0" secondAttribute="leading" id="7Bn-ar-Spz"/>
                                            <constraint firstItem="aDW-pI-PX9" firstAttribute="leading" secondItem="Ca7-GO-VHw" secondAttribute="leading" id="NIW-yj-RG1"/>
                                            <constraint firstItem="aDW-pI-PX9" firstAttribute="top" secondItem="Ca7-GO-VHw" secondAttribute="bottom" id="Zs5-6d-bkO"/>
                                            <constraint firstAttribute="trailing" secondItem="Ca7-GO-VHw" secondAttribute="trailing" id="mwu-be-zPV"/>
                                            <constraint firstAttribute="trailing" secondItem="aDW-pI-PX9" secondAttribute="trailing" id="tgy-Ut-qRc"/>
                                            <constraint firstItem="Ca7-GO-VHw" firstAttribute="top" secondItem="VCZ-is-PK0" secondAttribute="top" id="zae-ay-i7C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-LJ-Qin" userLabel="shopPhotosContainer">
                                        <rect key="frame" x="22" y="154" width="331" height="79"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-a6-4Zi">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="tVV-ph-xDo">
                                                <rect key="frame" x="0.0" y="16" width="331" height="63"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="gNK-f2-2rB"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="14" id="ZEb-sf-f4k">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8F0-Cz-xVz" id="hMk-Fe-pm7"/>
                                                    <outlet property="delegate" destination="8F0-Cz-xVz" id="g1E-ew-efu"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="7Dd-a6-4Zi" firstAttribute="leading" secondItem="XPs-LJ-Qin" secondAttribute="leading" id="5vf-Y0-2Bz"/>
                                            <constraint firstAttribute="bottom" secondItem="tVV-ph-xDo" secondAttribute="bottom" id="81i-Bq-T2e"/>
                                            <constraint firstAttribute="trailing" secondItem="tVV-ph-xDo" secondAttribute="trailing" id="H4u-5i-EIt"/>
                                            <constraint firstAttribute="trailing" secondItem="7Dd-a6-4Zi" secondAttribute="trailing" id="Vm2-bH-pdA"/>
                                            <constraint firstItem="7Dd-a6-4Zi" firstAttribute="top" secondItem="XPs-LJ-Qin" secondAttribute="top" id="bZZ-in-QbW"/>
                                            <constraint firstItem="tVV-ph-xDo" firstAttribute="top" secondItem="7Dd-a6-4Zi" secondAttribute="bottom" id="ehl-MA-6ec"/>
                                            <constraint firstItem="tVV-ph-xDo" firstAttribute="leading" secondItem="XPs-LJ-Qin" secondAttribute="leading" id="ifg-vu-lN2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-rd-I6v" userLabel="visitorsContainer">
                                        <rect key="frame" x="22" y="243" width="331" height="314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-8o-xMe">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="953-kL-xns">
                                                <rect key="frame" x="0.0" y="16" width="331" height="298"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="60" id="P4r-j0-ZhM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="14" id="4NX-XE-skf">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8F0-Cz-xVz" id="nBA-4x-Wnp"/>
                                                    <outlet property="delegate" destination="8F0-Cz-xVz" id="OyQ-hm-PBj"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="953-kL-xns" firstAttribute="top" secondItem="du3-8o-xMe" secondAttribute="bottom" id="0QI-0e-qmN"/>
                                            <constraint firstAttribute="trailing" secondItem="953-kL-xns" secondAttribute="trailing" id="ABS-vv-HtR"/>
                                            <constraint firstItem="du3-8o-xMe" firstAttribute="leading" secondItem="rvf-rd-I6v" secondAttribute="leading" id="LpD-nZ-d6H"/>
                                            <constraint firstItem="953-kL-xns" firstAttribute="leading" secondItem="rvf-rd-I6v" secondAttribute="leading" id="OTB-Hg-lNv"/>
                                            <constraint firstAttribute="bottom" secondItem="953-kL-xns" secondAttribute="bottom" id="Q89-ls-Xm9"/>
                                            <constraint firstItem="du3-8o-xMe" firstAttribute="top" secondItem="rvf-rd-I6v" secondAttribute="top" id="XTh-ES-sc2"/>
                                            <constraint firstAttribute="trailing" secondItem="du3-8o-xMe" secondAttribute="trailing" id="evm-Jg-Dzd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-FU-QTE" userLabel="periodContainer">
                                        <rect key="frame" x="22" y="567" width="331" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="flB-Yj-9kG" userLabel="beforeStartingPeriodContainer">
                                                <rect key="frame" x="103.5" y="1" width="124" height="28"/>
                                                <subviews>
                                                    <view opaque="NO" clipsSubviews="YES" alpha="0.090000003576278687" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-Pv-aoa" customClass="IBDesignableProportionalView" customModule="EventMap" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="28"/>
                                                        <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-Q3-TI7">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="28"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 18" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-pf-3lX">
                                                                <rect key="frame" x="10" y="0.0" width="40" height="28"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="|" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X7W-fe-uPF">
                                                                <rect key="frame" x="60" y="5.5" width="4" height="17"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15 : 30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xcR-ia-P2m">
                                                                <rect key="frame" x="74" y="0.0" width="40" height="28"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="X7W-fe-uPF" firstAttribute="centerY" secondItem="6DR-Q3-TI7" secondAttribute="centerY" id="2Ol-nm-qC3"/>
                                                            <constraint firstItem="X7W-fe-uPF" firstAttribute="centerX" secondItem="6DR-Q3-TI7" secondAttribute="centerX" id="7Rx-bh-jeH"/>
                                                            <constraint firstItem="z7S-pf-3lX" firstAttribute="top" secondItem="6DR-Q3-TI7" secondAttribute="top" id="DBc-mb-X2d"/>
                                                            <constraint firstAttribute="bottom" secondItem="z7S-pf-3lX" secondAttribute="bottom" id="DiC-Kg-hED"/>
                                                            <constraint firstAttribute="trailing" secondItem="xcR-ia-P2m" secondAttribute="trailing" constant="10" id="JXI-3Y-hmC"/>
                                                            <constraint firstItem="xcR-ia-P2m" firstAttribute="top" secondItem="6DR-Q3-TI7" secondAttribute="top" id="Rgh-nH-rK1"/>
                                                            <constraint firstItem="z7S-pf-3lX" firstAttribute="leading" secondItem="6DR-Q3-TI7" secondAttribute="leading" constant="10" id="WD7-o5-Q0G"/>
                                                            <constraint firstItem="X7W-fe-uPF" firstAttribute="trailing" secondItem="xcR-ia-P2m" secondAttribute="leading" constant="-10" id="Yvc-sI-NHQ"/>
                                                            <constraint firstItem="X7W-fe-uPF" firstAttribute="leading" secondItem="z7S-pf-3lX" secondAttribute="trailing" constant="10" id="ggC-ZT-pUn"/>
                                                            <constraint firstAttribute="bottom" secondItem="xcR-ia-P2m" secondAttribute="bottom" id="uWy-bJ-dSj"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7F6-DC-HSG">
                                                        <rect key="frame" x="0.0" y="0.0" width="124" height="28"/>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="r3q-Pv-aoa" firstAttribute="top" secondItem="flB-Yj-9kG" secondAttribute="top" id="0NM-dp-qbb"/>
                                                    <constraint firstAttribute="bottom" secondItem="7F6-DC-HSG" secondAttribute="bottom" id="2gb-AX-Eki"/>
                                                    <constraint firstAttribute="bottom" secondItem="6DR-Q3-TI7" secondAttribute="bottom" id="5vM-nX-jzb"/>
                                                    <constraint firstAttribute="trailing" secondItem="6DR-Q3-TI7" secondAttribute="trailing" id="9JQ-Sk-PZ1"/>
                                                    <constraint firstItem="6DR-Q3-TI7" firstAttribute="leading" secondItem="flB-Yj-9kG" secondAttribute="leading" id="GAu-ZT-ya3"/>
                                                    <constraint firstAttribute="trailing" secondItem="7F6-DC-HSG" secondAttribute="trailing" id="Gf9-mg-ixG"/>
                                                    <constraint firstItem="7F6-DC-HSG" firstAttribute="leading" secondItem="flB-Yj-9kG" secondAttribute="leading" id="Lol-sf-sVf"/>
                                                    <constraint firstAttribute="height" constant="28" id="VAo-UF-lNb"/>
                                                    <constraint firstAttribute="trailing" secondItem="r3q-Pv-aoa" secondAttribute="trailing" id="aDN-nP-HQG"/>
                                                    <constraint firstItem="6DR-Q3-TI7" firstAttribute="top" secondItem="flB-Yj-9kG" secondAttribute="top" id="bLQ-5e-I1U"/>
                                                    <constraint firstItem="7F6-DC-HSG" firstAttribute="top" secondItem="flB-Yj-9kG" secondAttribute="top" id="f9i-va-2oD"/>
                                                    <constraint firstAttribute="bottom" secondItem="r3q-Pv-aoa" secondAttribute="bottom" id="hhy-ua-uLu"/>
                                                    <constraint firstItem="r3q-Pv-aoa" firstAttribute="leading" secondItem="flB-Yj-9kG" secondAttribute="leading" id="wRD-5n-BYl"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xpp-yl-Y6A" userLabel="afterStartingPeriodContainer" customClass="RemainingTimeView" customModule="EventMap" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xpp-yl-Y6A" secondAttribute="bottom" id="7al-bv-iPe"/>
                                            <constraint firstAttribute="height" constant="30" id="CoM-bS-AUg"/>
                                            <constraint firstItem="flB-Yj-9kG" firstAttribute="centerX" secondItem="vf2-FU-QTE" secondAttribute="centerX" id="JlA-sP-Ijd"/>
                                            <constraint firstItem="flB-Yj-9kG" firstAttribute="centerY" secondItem="vf2-FU-QTE" secondAttribute="centerY" id="QbS-lp-UqR"/>
                                            <constraint firstItem="Xpp-yl-Y6A" firstAttribute="leading" secondItem="vf2-FU-QTE" secondAttribute="leading" id="WlL-Dy-ANm"/>
                                            <constraint firstAttribute="trailing" secondItem="Xpp-yl-Y6A" secondAttribute="trailing" id="oTk-Qz-3yu"/>
                                            <constraint firstItem="Xpp-yl-Y6A" firstAttribute="top" secondItem="vf2-FU-QTE" secondAttribute="top" id="uZg-Hu-9M4"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-dr-YPr" userLabel="bottomButtonsContainer">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-tU-w0G">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" red="1" green="0.60784313729999995" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onVisitButtonTapped:" destination="8F0-Cz-xVz" eventType="touchUpInside" id="ULs-C4-GZd"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-VJ-zIE">
                                                <rect key="frame" x="187" y="13" width="1" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="J8t-Wb-y3D"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-XQ-aJp">
                                                <rect key="frame" x="188" y="0.0" width="187" height="60"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancelButtonTapped:" destination="8F0-Cz-xVz" eventType="touchUpInside" id="x8m-EG-7dU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UAe-VJ-zIE" firstAttribute="top" secondItem="NzG-dr-YPr" secondAttribute="top" constant="13" id="5lp-P2-4ws"/>
                                            <constraint firstItem="UAe-VJ-zIE" firstAttribute="leading" secondItem="aYz-tU-w0G" secondAttribute="trailing" id="B1a-ig-CCW"/>
                                            <constraint firstAttribute="bottom" secondItem="Vfr-XQ-aJp" secondAttribute="bottom" id="FjQ-iC-keC"/>
                                            <constraint firstItem="Vfr-XQ-aJp" firstAttribute="leading" secondItem="UAe-VJ-zIE" secondAttribute="trailing" id="TxM-1d-hbH"/>
                                            <constraint firstItem="aYz-tU-w0G" firstAttribute="top" secondItem="NzG-dr-YPr" secondAttribute="top" id="UCG-xf-5HI"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfr-XQ-aJp" secondAttribute="trailing" id="Wiw-lX-Bxb"/>
                                            <constraint firstItem="aYz-tU-w0G" firstAttribute="leading" secondItem="NzG-dr-YPr" secondAttribute="leading" id="Ykt-pn-qUj"/>
                                            <constraint firstAttribute="height" constant="60" id="gb1-B4-u6R"/>
                                            <constraint firstAttribute="bottom" secondItem="aYz-tU-w0G" secondAttribute="bottom" id="ifa-bO-0Pp"/>
                                            <constraint firstItem="UAe-VJ-zIE" firstAttribute="centerX" secondItem="NzG-dr-YPr" secondAttribute="centerX" id="pSo-f5-LV8"/>
                                            <constraint firstAttribute="bottom" secondItem="UAe-VJ-zIE" secondAttribute="bottom" constant="13" id="u9M-JY-AwD"/>
                                            <constraint firstItem="Vfr-XQ-aJp" firstAttribute="top" secondItem="NzG-dr-YPr" secondAttribute="top" id="yXb-EF-eFI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NE6-Yv-KPQ">
                                        <rect key="frame" x="335" y="20" width="20" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="NE6-Yv-KPQ" secondAttribute="height" multiplier="1:1" id="80A-uS-z4e"/>
                                            <constraint firstAttribute="width" constant="20" id="HkM-IT-gPk"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <state key="normal" backgroundImage="commerce.information.buttonaddwishlist"/>
                                        <connections>
                                            <action selector="onWishListButtonTapped:" destination="8F0-Cz-xVz" eventType="touchUpInside" id="2vq-XA-s15"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XPs-LJ-Qin" secondAttribute="trailing" constant="22" id="5Ti-ZM-xpL"/>
                                    <constraint firstItem="vf2-FU-QTE" firstAttribute="width" secondItem="rvf-rd-I6v" secondAttribute="width" id="5z7-JE-hv6"/>
                                    <constraint firstItem="rvf-rd-I6v" firstAttribute="bottom" secondItem="vf2-FU-QTE" secondAttribute="top" constant="-10" id="6QX-hG-yAL"/>
                                    <constraint firstItem="XPs-LJ-Qin" firstAttribute="top" secondItem="VCZ-is-PK0" secondAttribute="bottom" constant="4" id="9nL-k6-5dB"/>
                                    <constraint firstItem="XPs-LJ-Qin" firstAttribute="leading" secondItem="3m5-jt-pgr" secondAttribute="leading" constant="22" id="Amc-fY-Aal"/>
                                    <constraint firstAttribute="bottom" secondItem="NzG-dr-YPr" secondAttribute="bottom" id="CHf-dP-xfS"/>
                                    <constraint firstAttribute="trailing" secondItem="NzG-dr-YPr" secondAttribute="trailing" id="GJ9-FR-1Sc"/>
                                    <constraint firstAttribute="trailing" secondItem="NE6-Yv-KPQ" secondAttribute="trailing" constant="20" id="GLJ-PM-iYs"/>
                                    <constraint firstItem="vf2-FU-QTE" firstAttribute="centerX" secondItem="3m5-jt-pgr" secondAttribute="centerX" id="HNn-4e-1SX"/>
                                    <constraint firstItem="pfP-sf-l2Q" firstAttribute="leading" secondItem="3m5-jt-pgr" secondAttribute="leading" constant="22" id="Lfb-Rt-29l"/>
                                    <constraint firstAttribute="trailing" secondItem="pfP-sf-l2Q" secondAttribute="trailing" constant="22" id="OkI-XM-ewo"/>
                                    <constraint firstItem="pfP-sf-l2Q" firstAttribute="centerX" secondItem="3m5-jt-pgr" secondAttribute="centerX" id="VKE-FX-Kub"/>
                                    <constraint firstAttribute="trailing" secondItem="VCZ-is-PK0" secondAttribute="trailing" constant="22" id="ZFW-Kn-qzD"/>
                                    <constraint firstItem="VCZ-is-PK0" firstAttribute="leading" secondItem="3m5-jt-pgr" secondAttribute="leading" constant="22" id="cai-ge-oYE"/>
                                    <constraint firstItem="rvf-rd-I6v" firstAttribute="top" secondItem="XPs-LJ-Qin" secondAttribute="bottom" constant="10" id="j5h-Iy-AVC"/>
                                    <constraint firstItem="VCZ-is-PK0" firstAttribute="top" secondItem="pfP-sf-l2Q" secondAttribute="bottom" constant="10" id="mSY-2R-bZ2"/>
                                    <constraint firstAttribute="trailing" secondItem="rvf-rd-I6v" secondAttribute="trailing" constant="22" id="oZT-xG-B2J"/>
                                    <constraint firstItem="NzG-dr-YPr" firstAttribute="leading" secondItem="3m5-jt-pgr" secondAttribute="leading" id="ovm-f2-nYE"/>
                                    <constraint firstItem="rvf-rd-I6v" firstAttribute="leading" secondItem="3m5-jt-pgr" secondAttribute="leading" constant="22" id="u5X-Dq-Lei"/>
                                    <constraint firstItem="NE6-Yv-KPQ" firstAttribute="top" secondItem="3m5-jt-pgr" secondAttribute="top" constant="20" id="vrl-UD-Lqz"/>
                                    <constraint firstItem="pfP-sf-l2Q" firstAttribute="top" secondItem="3m5-jt-pgr" secondAttribute="top" constant="18" id="woq-xn-12J"/>
                                    <constraint firstItem="NzG-dr-YPr" firstAttribute="top" secondItem="vf2-FU-QTE" secondAttribute="bottom" constant="10" id="yxi-Eb-Gmt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3m5-jt-pgr" secondAttribute="bottom" id="2fQ-5o-OkF"/>
                            <constraint firstAttribute="trailing" secondItem="3m5-jt-pgr" secondAttribute="trailing" id="KqD-cO-cYK"/>
                            <constraint firstItem="3m5-jt-pgr" firstAttribute="leading" secondItem="Y9O-h3-aEK" secondAttribute="leading" id="ZOH-iA-CHS"/>
                            <constraint firstItem="3m5-jt-pgr" firstAttribute="top" secondItem="Y9O-h3-aEK" secondAttribute="top" id="uJn-Mw-c63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibj-xj-vrI"/>
                    </view>
                    <connections>
                        <outlet property="afterStartingPeriodContainer" destination="Xpp-yl-Y6A" id="jq2-vh-xlV"/>
                        <outlet property="beforeStartingPeriodContainer" destination="flB-Yj-9kG" id="oMT-XL-fUJ"/>
                        <outlet property="eventNameLabel" destination="zfV-TX-yLe" id="fjK-yH-mSB"/>
                        <outlet property="photoCollectionView" destination="tVV-ph-xDo" id="ov5-Br-saG"/>
                        <outlet property="promotionLabel" destination="aDW-pI-PX9" id="dtX-q1-fVg"/>
                        <outlet property="visitorsCollectionView" destination="953-kL-xns" id="eKx-VI-lBc"/>
                        <outlet property="wishlistButton" destination="NE6-Yv-KPQ" id="9CZ-hj-ays"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yug-XR-dIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="16"/>
        </scene>
    </scenes>
    <resources>
        <image name="commerce.information.buttonaddwishlist" width="16" height="16"/>
    </resources>
</document>
