<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Event Info View Controller-->
        <scene sceneID="tmS-rY-L9A">
            <objects>
                <viewController storyboardIdentifier="EventInfoViewController" id="8F0-Cz-xVz" customClass="EventInfoViewController" customModule="SFHacks" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K4z-kh-qey"/>
                        <viewControllerLayoutGuide type="bottom" id="IUs-Mg-BLq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9O-h3-aEK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3m5-jt-pgr" userLabel="registrationFormBalloonContainer">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pfP-sf-l2Q" userLabel="shopeNameContainer">
                                        <rect key="frame" x="22" y="18" width="331" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mikkeller Bar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfV-TX-yLe">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="20"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="16"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zfV-TX-yLe" secondAttribute="trailing" id="5V6-lR-6mr"/>
                                            <constraint firstItem="zfV-TX-yLe" firstAttribute="top" secondItem="pfP-sf-l2Q" secondAttribute="top" id="Ime-KR-Ocv"/>
                                            <constraint firstAttribute="bottom" secondItem="zfV-TX-yLe" secondAttribute="bottom" id="Q4P-nn-pJw"/>
                                            <constraint firstAttribute="height" constant="20" id="VlI-GP-qA9"/>
                                            <constraint firstItem="zfV-TX-yLe" firstAttribute="leading" secondItem="pfP-sf-l2Q" secondAttribute="leading" id="WIh-pK-kmB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VCZ-is-PK0">
                                        <rect key="frame" x="22" y="48" width="331" height="337"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ca7-GO-VHw">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QUe-nt-I7v">
                                                <rect key="frame" x="0.0" y="16" width="331" height="321"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="QUe-nt-I7v" firstAttribute="leading" secondItem="VCZ-is-PK0" secondAttribute="leading" id="0Jg-By-30Q"/>
                                            <constraint firstItem="Ca7-GO-VHw" firstAttribute="leading" secondItem="VCZ-is-PK0" secondAttribute="leading" id="7Bn-ar-Spz"/>
                                            <constraint firstAttribute="bottom" secondItem="QUe-nt-I7v" secondAttribute="bottom" id="BEM-Y5-hZ5"/>
                                            <constraint firstItem="QUe-nt-I7v" firstAttribute="top" secondItem="Ca7-GO-VHw" secondAttribute="bottom" id="LD3-rF-2PH"/>
                                            <constraint firstAttribute="trailing" secondItem="Ca7-GO-VHw" secondAttribute="trailing" id="mwu-be-zPV"/>
                                            <constraint firstAttribute="trailing" secondItem="QUe-nt-I7v" secondAttribute="trailing" id="pM1-Hw-zSM"/>
                                            <constraint firstItem="Ca7-GO-VHw" firstAttribute="top" secondItem="VCZ-is-PK0" secondAttribute="top" id="zae-ay-i7C"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPs-LJ-Qin" userLabel="shopPhotosContainer">
                                        <rect key="frame" x="22" y="395" width="331" height="76"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Dd-a6-4Zi">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DI0-Sy-7fR">
                                                <rect key="frame" x="125.5" y="16" width="80" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="DI0-Sy-7fR" secondAttribute="height" multiplier="240:180" id="kbh-0Q-3Zu"/>
                                                    <constraint firstAttribute="height" constant="60" id="z2K-pH-UYD"/>
                                                </constraints>
                                            </imageView>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Image" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXp-Bs-XRi">
                                                <rect key="frame" x="128.5" y="27.5" width="74" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7Dd-a6-4Zi" firstAttribute="leading" secondItem="XPs-LJ-Qin" secondAttribute="leading" id="5vf-Y0-2Bz"/>
                                            <constraint firstItem="iXp-Bs-XRi" firstAttribute="centerX" secondItem="XPs-LJ-Qin" secondAttribute="centerX" id="FC9-h6-izj"/>
                                            <constraint firstItem="iXp-Bs-XRi" firstAttribute="centerY" secondItem="XPs-LJ-Qin" secondAttribute="centerY" id="H4o-bU-KmL"/>
                                            <constraint firstItem="DI0-Sy-7fR" firstAttribute="top" secondItem="7Dd-a6-4Zi" secondAttribute="bottom" id="LbJ-yO-wlP"/>
                                            <constraint firstAttribute="bottom" secondItem="DI0-Sy-7fR" secondAttribute="bottom" id="NkK-K9-XEm"/>
                                            <constraint firstAttribute="trailing" secondItem="7Dd-a6-4Zi" secondAttribute="trailing" id="Vm2-bH-pdA"/>
                                            <constraint firstItem="7Dd-a6-4Zi" firstAttribute="top" secondItem="XPs-LJ-Qin" secondAttribute="top" id="bZZ-in-QbW"/>
                                            <constraint firstItem="DI0-Sy-7fR" firstAttribute="centerX" secondItem="XPs-LJ-Qin" secondAttribute="centerX" id="z2I-7W-aJE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rvf-rd-I6v" userLabel="visitorsContainer">
                                        <rect key="frame" x="22" y="481" width="331" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who's going?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="du3-8o-xMe">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="16"/>
                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="953-kL-xns">
                                                <rect key="frame" x="0.0" y="16" width="331" height="50"/>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="P4r-j0-ZhM"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="14" id="4NX-XE-skf">
                                                    <size key="itemSize" width="50" height="50"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells/>
                                                <connections>
                                                    <outlet property="dataSource" destination="8F0-Cz-xVz" id="nBA-4x-Wnp"/>
                                                    <outlet property="delegate" destination="8F0-Cz-xVz" id="OyQ-hm-PBj"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="953-kL-xns" firstAttribute="top" secondItem="du3-8o-xMe" secondAttribute="bottom" id="0QI-0e-qmN"/>
                                            <constraint firstAttribute="trailing" secondItem="953-kL-xns" secondAttribute="trailing" id="ABS-vv-HtR"/>
                                            <constraint firstItem="du3-8o-xMe" firstAttribute="leading" secondItem="rvf-rd-I6v" secondAttribute="leading" id="LpD-nZ-d6H"/>
                                            <constraint firstItem="953-kL-xns" firstAttribute="leading" secondItem="rvf-rd-I6v" secondAttribute="leading" id="OTB-Hg-lNv"/>
                                            <constraint firstAttribute="bottom" secondItem="953-kL-xns" secondAttribute="bottom" id="Q89-ls-Xm9"/>
                                            <constraint firstItem="du3-8o-xMe" firstAttribute="top" secondItem="rvf-rd-I6v" secondAttribute="top" id="XTh-ES-sc2"/>
                                            <constraint firstAttribute="trailing" secondItem="du3-8o-xMe" secondAttribute="trailing" id="evm-Jg-Dzd"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vf2-FU-QTE" userLabel="periodContainer">
                                        <rect key="frame" x="22" y="567" width="331" height="30"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dET-gU-oae" userLabel="timesContainer">
                                                <rect key="frame" x="0.0" y="0.0" width="331" height="30"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6DR-Q3-TI7">
                                                        <rect key="frame" x="41" y="0.0" width="109" height="30"/>
                                                        <subviews>
                                                            <view opaque="NO" clipsSubviews="YES" alpha="0.090000003576278687" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r3q-Pv-aoa" customClass="IBDesignableProportionalView" customModule="SFHacks">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 18 | 15 : 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z7S-pf-3lX" userLabel="Apr 18 | 15 : 30">
                                                                <rect key="frame" x="10" y="0.0" width="89" height="30"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="r3q-Pv-aoa" secondAttribute="trailing" id="6MN-LT-ZfJ"/>
                                                            <constraint firstAttribute="bottom" secondItem="r3q-Pv-aoa" secondAttribute="bottom" id="7fd-oy-GDG"/>
                                                            <constraint firstItem="z7S-pf-3lX" firstAttribute="top" secondItem="6DR-Q3-TI7" secondAttribute="top" id="DBc-mb-X2d"/>
                                                            <constraint firstAttribute="bottom" secondItem="z7S-pf-3lX" secondAttribute="bottom" id="DiC-Kg-hED"/>
                                                            <constraint firstItem="r3q-Pv-aoa" firstAttribute="top" secondItem="6DR-Q3-TI7" secondAttribute="top" id="JIg-fP-WC4"/>
                                                            <constraint firstItem="z7S-pf-3lX" firstAttribute="leading" secondItem="6DR-Q3-TI7" secondAttribute="leading" constant="10" id="WD7-o5-Q0G"/>
                                                            <constraint firstItem="r3q-Pv-aoa" firstAttribute="leading" secondItem="6DR-Q3-TI7" secondAttribute="leading" id="dGz-Sc-msb"/>
                                                            <constraint firstAttribute="trailing" secondItem="z7S-pf-3lX" secondAttribute="trailing" constant="10" id="vC4-av-4QK"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKV-tq-03S">
                                                        <rect key="frame" x="160" y="4.5" width="11" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eH7-kV-DYc">
                                                        <rect key="frame" x="181" y="0.0" width="109" height="30"/>
                                                        <subviews>
                                                            <view opaque="NO" clipsSubviews="YES" alpha="0.090000003576278687" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GMh-jK-arb" customClass="IBDesignableProportionalView" customModule="SFHacks">
                                                                <rect key="frame" x="0.0" y="0.0" width="109" height="30"/>
                                                                <color key="backgroundColor" red="0.84705882349999995" green="0.84705882349999995" blue="0.84705882349999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            </view>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apr 18 | 15 : 30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZM-g9-9kv">
                                                                <rect key="frame" x="10" y="0.0" width="89" height="30"/>
                                                                <fontDescription key="fontDescription" name="AppleSDGothicNeo-Medium" family="Apple SD Gothic Neo" pointSize="14"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstItem="GMh-jK-arb" firstAttribute="top" secondItem="eH7-kV-DYc" secondAttribute="top" id="5oz-Ki-CQ7"/>
                                                            <constraint firstAttribute="bottom" secondItem="GMh-jK-arb" secondAttribute="bottom" id="Ggp-TK-QRO"/>
                                                            <constraint firstItem="0ZM-g9-9kv" firstAttribute="leading" secondItem="eH7-kV-DYc" secondAttribute="leading" constant="10" id="OCE-2D-eZ7"/>
                                                            <constraint firstAttribute="trailing" secondItem="GMh-jK-arb" secondAttribute="trailing" id="TXK-B5-4dF"/>
                                                            <constraint firstAttribute="bottom" secondItem="0ZM-g9-9kv" secondAttribute="bottom" id="YTk-fw-LrG"/>
                                                            <constraint firstItem="0ZM-g9-9kv" firstAttribute="top" secondItem="eH7-kV-DYc" secondAttribute="top" id="eC4-SA-v6M"/>
                                                            <constraint firstItem="GMh-jK-arb" firstAttribute="leading" secondItem="eH7-kV-DYc" secondAttribute="leading" id="pna-4l-fXh"/>
                                                            <constraint firstAttribute="trailing" secondItem="0ZM-g9-9kv" secondAttribute="trailing" constant="10" id="rmV-ml-dge"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="bKV-tq-03S" firstAttribute="leading" secondItem="6DR-Q3-TI7" secondAttribute="trailing" constant="10" id="A0u-0q-g4r"/>
                                                    <constraint firstItem="bKV-tq-03S" firstAttribute="centerY" secondItem="dET-gU-oae" secondAttribute="centerY" id="Hjl-fY-KTk"/>
                                                    <constraint firstAttribute="bottom" secondItem="6DR-Q3-TI7" secondAttribute="bottom" id="T0F-gi-Ov8"/>
                                                    <constraint firstItem="eH7-kV-DYc" firstAttribute="top" secondItem="dET-gU-oae" secondAttribute="top" id="jt6-5o-B0l"/>
                                                    <constraint firstItem="bKV-tq-03S" firstAttribute="trailing" secondItem="eH7-kV-DYc" secondAttribute="leading" constant="-10" id="o7m-hf-cIV"/>
                                                    <constraint firstAttribute="bottom" secondItem="eH7-kV-DYc" secondAttribute="bottom" id="xph-s5-nWq"/>
                                                    <constraint firstItem="bKV-tq-03S" firstAttribute="centerX" secondItem="dET-gU-oae" secondAttribute="centerX" id="xqH-qZ-o8q"/>
                                                    <constraint firstItem="6DR-Q3-TI7" firstAttribute="top" secondItem="dET-gU-oae" secondAttribute="top" id="y1U-MR-TPx"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="dET-gU-oae" secondAttribute="trailing" id="0aK-ua-guw"/>
                                            <constraint firstItem="dET-gU-oae" firstAttribute="top" secondItem="vf2-FU-QTE" secondAttribute="top" id="1sE-HT-zll"/>
                                            <constraint firstItem="dET-gU-oae" firstAttribute="leading" secondItem="vf2-FU-QTE" secondAttribute="leading" id="76F-oB-bDx"/>
                                            <constraint firstAttribute="height" constant="30" id="CoM-bS-AUg"/>
                                            <constraint firstAttribute="bottom" secondItem="dET-gU-oae" secondAttribute="bottom" id="L8L-qb-RGJ"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NzG-dr-YPr" userLabel="bottomButtonsContainer">
                                        <rect key="frame" x="0.0" y="607" width="375" height="60"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYz-tU-w0G">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="60"/>
                                                <state key="normal" title="Go">
                                                    <color key="titleColor" red="1" green="0.60784313729999995" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onVisitButtonTapped:" destination="8F0-Cz-xVz" eventType="touchUpInside" id="ULs-C4-GZd"/>
                                                </connections>
                                            </button>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UAe-VJ-zIE">
                                                <rect key="frame" x="187" y="13" width="1" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="1" id="J8t-Wb-y3D"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfr-XQ-aJp">
                                                <rect key="frame" x="188" y="0.0" width="187" height="60"/>
                                                <state key="normal" title="Close">
                                                    <color key="titleColor" red="1" green="0.49019607840000001" blue="0.49019607840000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="onCancelButtonTapped:" destination="8F0-Cz-xVz" eventType="touchUpInside" id="x8m-EG-7dU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UAe-VJ-zIE" firstAttribute="top" secondItem="NzG-dr-YPr" secondAttribute="top" constant="13" id="5lp-P2-4ws"/>
                                            <constraint firstItem="UAe-VJ-zIE" firstAttribute="leading" secondItem="aYz-tU-w0G" secondAttribute="trailing" id="B1a-ig-CCW"/>
                                            <constraint firstAttribute="bottom" secondItem="Vfr-XQ-aJp" secondAttribute="bottom" id="FjQ-iC-keC"/>
                                            <constraint firstItem="Vfr-XQ-aJp" firstAttribute="leading" secondItem="UAe-VJ-zIE" secondAttribute="trailing" id="TxM-1d-hbH"/>
                                            <constraint firstItem="aYz-tU-w0G" firstAttribute="top" secondItem="NzG-dr-YPr" secondAttribute="top" id="UCG-xf-5HI"/>
                                            <constraint firstAttribute="trailing" secondItem="Vfr-XQ-aJp" secondAttribute="trailing" id="Wiw-lX-Bxb"/>
                                            <constraint firstItem="aYz-tU-w0G" firstAttribute="leading" secondItem="NzG-dr-YPr" secondAttribute="leading" id="Ykt-pn-qUj"/>
                                            <constraint firstAttribute="height" constant="60" id="gb1-B4-u6R"/>
                                            <constraint firstAttribute="bottom" secondItem="aYz-tU-w0G" secondAttribute="bottom" id="ifa-bO-0Pp"/>
                                            <constraint firstItem="UAe-VJ-zIE" firstAttribute="centerX" secondItem="NzG-dr-YPr" secondAttribute="centerX" id="pSo-f5-LV8"/>
                                            <constraint firstAttribute="bottom" secondItem="UAe-VJ-zIE" secondAttribute="bottom" constant="13" id="u9M-JY-AwD"/>
                                            <constraint firstItem="Vfr-XQ-aJp" firstAttribute="top" secondItem="NzG-dr-YPr" secondAttribute="top" id="yXb-EF-eFI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XPs-LJ-Qin" secondAttribute="trailing" constant="22" id="5Ti-ZM-xpL"/>
                                    <constraint firstItem="vf2-FU-QTE" firstAttribute="width" secondItem="rvf-rd-I6v" secondAttribute="width" id="5z7-JE-hv6"/>
                                    <constraint firstItem="XPs-LJ-Qin" firstAttribute="leading" secondItem="3m5-jt-pgr" secondAttribute="leading" constant="22" id="Amc-fY-Aal"/>
                                    <constraint firstAttribute="bottom" secondItem="NzG-dr-YPr" secondAttribute="bottom" id="CHf-dP-xfS"/>
                                    <constraint firstItem="XPs-LJ-Qin" firstAttribute="top" secondItem="VCZ-is-PK0" secondAttribute="bottom" constant="10" id="Cfc-yV-LHP"/>
                                    <constraint firstItem="VCZ-is-PK0" firstAttribute="top" secondItem="pfP-sf-l2Q" secondAttribute="bottom" constant="10" id="D82-6w-BuU"/>
                                    <constraint firstAttribute="trailing" secondItem="NzG-dr-YPr" secondAttribute="trailing" id="GJ9-FR-1Sc"/>
                                    <constraint firstItem="vf2-FU-QTE" firstAttribute="centerX" secondItem="3m5-jt-pgr" secondAttribute="centerX" id="HNn-4e-1SX"/>
                                    <constraint firstItem="pfP-sf-l2Q" firstAttribute="leading" secondItem="3m5-jt-pgr" secondAttribute="leading" constant="22" id="Lfb-Rt-29l"/>
                                    <constraint firstAttribute="trailing" secondItem="pfP-sf-l2Q" secondAttribute="trailing" constant="22" id="OkI-XM-ewo"/>
                                    <constraint firstItem="vf2-FU-QTE" firstAttribute="top" secondItem="rvf-rd-I6v" secondAttribute="bottom" constant="20" id="Oqj-Oa-5Oi"/>
                                    <constraint firstItem="pfP-sf-l2Q" firstAttribute="centerX" secondItem="3m5-jt-pgr" secondAttribute="centerX" id="VKE-FX-Kub"/>
                                    <constraint firstAttribute="trailing" secondItem="VCZ-is-PK0" secondAttribute="trailing" constant="22" id="ZFW-Kn-qzD"/>
                                    <constraint firstItem="VCZ-is-PK0" firstAttribute="leading" secondItem="3m5-jt-pgr" secondAttribute="leading" constant="22" id="cai-ge-oYE"/>
                                    <constraint firstItem="rvf-rd-I6v" firstAttribute="top" secondItem="XPs-LJ-Qin" secondAttribute="bottom" constant="10" id="nY8-U8-ozv"/>
                                    <constraint firstAttribute="trailing" secondItem="rvf-rd-I6v" secondAttribute="trailing" constant="22" id="oZT-xG-B2J"/>
                                    <constraint firstItem="NzG-dr-YPr" firstAttribute="leading" secondItem="3m5-jt-pgr" secondAttribute="leading" id="ovm-f2-nYE"/>
                                    <constraint firstItem="rvf-rd-I6v" firstAttribute="leading" secondItem="3m5-jt-pgr" secondAttribute="leading" constant="22" id="u5X-Dq-Lei"/>
                                    <constraint firstItem="pfP-sf-l2Q" firstAttribute="top" secondItem="3m5-jt-pgr" secondAttribute="top" constant="18" id="woq-xn-12J"/>
                                    <constraint firstItem="NzG-dr-YPr" firstAttribute="top" secondItem="vf2-FU-QTE" secondAttribute="bottom" constant="10" id="yxi-Eb-Gmt"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="30"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="3m5-jt-pgr" secondAttribute="bottom" id="2fQ-5o-OkF"/>
                            <constraint firstAttribute="trailing" secondItem="3m5-jt-pgr" secondAttribute="trailing" id="KqD-cO-cYK"/>
                            <constraint firstItem="3m5-jt-pgr" firstAttribute="leading" secondItem="Y9O-h3-aEK" secondAttribute="leading" id="ZOH-iA-CHS"/>
                            <constraint firstItem="3m5-jt-pgr" firstAttribute="top" secondItem="Y9O-h3-aEK" secondAttribute="top" id="uJn-Mw-c63"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ibj-xj-vrI"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextView" destination="QUe-nt-I7v" id="qCj-dn-Ef4"/>
                        <outlet property="endDate" destination="0ZM-g9-9kv" id="N2Z-UK-KK9"/>
                        <outlet property="eventImageView" destination="DI0-Sy-7fR" id="uAp-1z-vDa"/>
                        <outlet property="eventNameLabel" destination="zfV-TX-yLe" id="fjK-yH-mSB"/>
                        <outlet property="noImageLabel" destination="iXp-Bs-XRi" id="8JG-VT-ouZ"/>
                        <outlet property="startDate" destination="z7S-pf-3lX" id="qNy-88-V4W"/>
                        <outlet property="visitorsCollectionView" destination="953-kL-xns" id="eKx-VI-lBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yug-XR-dIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4" y="16"/>
        </scene>
    </scenes>
</document>
