<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F0k-co-01v">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="zVV-CE-BHP">
            <objects>
                <viewController id="F0k-co-01v" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aKv-oZ-Ad2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um4-KO-eWC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="b" translatesAutoresizingMaskIntoConstraints="NO" id="3Yt-25-nfd">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="667" id="JkO-gz-uqk"/>
                                            <constraint firstAttribute="width" constant="375" id="Z6S-7K-miA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="08V-8o-9Gg">
                                        <rect key="frame" x="67" y="171" width="240" height="113"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="113" id="VUt-SL-jOi"/>
                                            <constraint firstAttribute="width" constant="240" id="erg-ja-b4q"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find something to do around you " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dcR-Sz-t2P">
                                        <rect key="frame" x="115" y="393" width="145" height="108"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="21"/>
                                        <color key="textColor" red="0.9999777675" green="0.96902600189999999" blue="0.9466646272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dcR-Sz-t2P" secondAttribute="trailing" constant="115" id="0Ph-hT-U3u"/>
                                    <constraint firstAttribute="bottom" secondItem="dcR-Sz-t2P" secondAttribute="bottom" constant="166" id="6Dr-qr-Hm6"/>
                                    <constraint firstItem="dcR-Sz-t2P" firstAttribute="leading" secondItem="um4-KO-eWC" secondAttribute="leading" constant="115" id="7AQ-QF-cie"/>
                                    <constraint firstAttribute="trailing" secondItem="3Yt-25-nfd" secondAttribute="trailing" id="Eq1-8U-tyn"/>
                                    <constraint firstAttribute="bottom" secondItem="08V-8o-9Gg" secondAttribute="bottom" constant="383" id="IOa-cZ-jo3"/>
                                    <constraint firstItem="dcR-Sz-t2P" firstAttribute="top" secondItem="08V-8o-9Gg" secondAttribute="bottom" constant="109" id="Tn5-3p-6FC"/>
                                    <constraint firstItem="08V-8o-9Gg" firstAttribute="leading" secondItem="um4-KO-eWC" secondAttribute="leading" constant="67" id="YFO-2G-4VT"/>
                                    <constraint firstItem="3Yt-25-nfd" firstAttribute="leading" secondItem="um4-KO-eWC" secondAttribute="leading" id="Yd7-SJ-kBi"/>
                                    <constraint firstAttribute="trailing" secondItem="08V-8o-9Gg" secondAttribute="trailing" constant="68" id="l3W-ib-xQ7"/>
                                    <constraint firstItem="3Yt-25-nfd" firstAttribute="top" secondItem="um4-KO-eWC" secondAttribute="top" id="lcU-RR-yNd"/>
                                    <constraint firstAttribute="bottom" secondItem="3Yt-25-nfd" secondAttribute="bottom" id="lo3-Mb-fcI"/>
                                    <constraint firstItem="08V-8o-9Gg" firstAttribute="top" secondItem="um4-KO-eWC" secondAttribute="top" constant="171" id="un0-o4-WvQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="um4-KO-eWC" firstAttribute="top" secondItem="aKv-oZ-Ad2" secondAttribute="top" id="6Nq-dL-uFQ"/>
                            <constraint firstItem="1c9-Xy-sYy" firstAttribute="bottom" secondItem="um4-KO-eWC" secondAttribute="bottom" id="CBp-XQ-XuG"/>
                            <constraint firstItem="um4-KO-eWC" firstAttribute="leading" secondItem="1c9-Xy-sYy" secondAttribute="leading" id="ZYn-8P-ict"/>
                            <constraint firstAttribute="trailing" secondItem="um4-KO-eWC" secondAttribute="trailing" id="cyc-B7-4K0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1c9-Xy-sYy"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ne-7z-EVn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="-57.121439280359823"/>
        </scene>
    </scenes>
    <resources>
        <image name="b" width="2448" height="1836"/>
        <image name="logo" width="600" height="244"/>
    </resources>
</document>
